language: node_js
node_js:
  - "7"
defaulbefore_script: 
  - npm install
  - npm install cypress --save-dev
script: cypress run
notifications:
  slack: servicecenterteam:ZbSk5pFAmhGflePGoOU6T88A
    on_success: always
    on_failure: always
notifications:
  email:
    - eduardo.costa@usereserva.com.br
    - daniel.chada@usereserva.com.br
  on_success: never
  on_failure: always